--liquibase formatted sql

--changeset ahmed.elidrissi:100 runOnChange:true
DELETE FROM ACCOUNT WHERE OWNER_ID='3b311716-22a5-4c92-8242-23dca2d5f8fb';
INSERT INTO ACCOUNT (ID, NAME, CURRENT_BALANCE, COMING_BALANCE, OWNER_ID) VALUES ('9e86a53c-8b6e-4eea-83b2-f469fcce23e7', 'COURANT', 0, 0, '3b311716-22a5-4c92-8242-23dca2d5f8fb');